# Sting41

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gottaboy/heart/sting41/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gottaboy/heart/sting41/: ContentFragment.java  FirstActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/gottaboy/heart/sting41/adapter/: BaseLazyFragment.java  LazyFragmentPagerAdapter.java  MainAdapter.java
app/src/main/java/com/gottaboy/heart/sting41/bean/: AutoCode.java  CodeBean.java  DeliverBeanAuto.java  LoginBean.java
app/src/main/java/com/gottaboy/heart/sting41/fragment/: LazyFragment.java  SampleFragment.java
app/src/main/res/drawable/: bg_translate_black.xml  bg_translate_gray.xml  bg_transparent_selector.xml  btn_bg_blueseletor.xml  btn_bg_select.xml  btn_bg_unselect.xml  btn_blue_enable_false.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  app_activity_logo.xml  first_item.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gottaboy/heart/sting41/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/gottaboy/heart/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/gottaboy/heart/baselib/: ToastManager.java
baselib/src/test/java/com/gottaboy/heart/baselib/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/gottaboy/heart/base/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/gottaboy/heart/base/application/: BaseApplication.java
basemodule/src/main/java/com/gottaboy/heart/base/baseclass/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  EventBusUtil.java  StringUtil.java  ToastUtil.java
basemodule/src/main/java/com/gottaboy/heart/base/baseclass/event/: C.java  Event.java
basemodule/src/main/java/com/gottaboy/heart/base/remote/: CfgConstant.java
basemodule/src/main/java/com/gottaboy/heart/base/utils/: SharedPerferenceUtil.java
basemodule/src/main/res/values/: colors.xml  dimens.xml  styles.xml
basemodule/src/test/java/com/gottaboy/heart/base/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/androidTest/java/com/gottaboy/heart/baseres/: ExampleInstrumentedTest.java
baseres/src/main/: AndroidManifest.xml
baseres/src/main/java/com/gottaboy/heart/baseres/: BaseActivity.java
baseres/src/test/java/com/gottaboy/heart/baseres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
