ext {
    isApplication = true

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.gottaboy.heart.base.application",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            supportV7                    : 'com.android.support:appcompat-v7:26.1.0',
            constraintLayout             : 'com.android.support.constraint:constraint-layout:1.0.2',
            smartrefreshlayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4',
            smartrefreshheader           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4',

            design                       : 'com.android.support:design:27.1.0',

            //retrofit
            retrofitVersion              : "com.squareup.retrofit2:retrofit:2.2.0",
            convertergson                : "com.squareup.retrofit2:converter-gson:2.2.0",
            rxjavaadapter                : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            okhttp                       : "com.squareup.okhttp3:okhttp:3.4.1",
            gson                         : "com.google.code.gson:gson:2.8.0",
            //rxJava
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.0.6",

            butterknife                  : 'com.jakewharton:butterknife:8.1.0',
            eventbus                     : 'org.greenrobot:eventbus:3.0.0',

            bottomnavigationbar          : 'com.ashokvarma.android:bottom-navigation-bar:1.3.0',
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',

            recyclerviewv7               : 'com.android.support:recyclerview-v7:26.1.0',
            glide                        : 'com.github.bumptech.glide:glide:3.7.0',

            fastjson                     : 'com.alibaba:fastjson:1.1.68.android',

            okhttputils                  : 'com.zhy:okhttputils:2.6.2',

            androidpickerview            : 'com.contrarywind:Android-PickerView:3.2.6',

            easyrecyclerview             : 'com.jude:easyrecyclerview:4.4.2',

            baserecyclerviewadapterhelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    ]
}