apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.supportV7
    compile rootProject.ext.dependencies.constraintLayout
    testCompile 'junit:junit:4.12'

    compile project(':basemodule')
//    if (rootProject.ext.isApplication) {
////        apply plugin: 'com.android.application'
//        //这里一般引入一个base与common组件
//        compile project(':basemodule')
//    } else {
//        compile project(':basemodule')
//        compile project(':homefragmentcomponent')
//        compile project(':minefragmentcomponent')
//        compile project(':delivergoodscomponent')
//        compile project(':statementsfragmentcomponent')
//    }
}
